body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  max-width: 100vw;
  overflow-x: hidden;
}

.navbar-wrapper {
  border-bottom: 1px solid #464545;
  position: fixed;
  z-index: 3;
  width: 100%;
  background-color: white;
}

.nav-content {
  display: flex;
  justify-content: space-between;
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.nav-logo {
  display: flex;
  align-items: center;
  font-size: 24px;
  font-weight: 600;
}

.nav-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 30%;
  position: relative;
  z-index: 5;
}

.nav-black a {
  color: black !important;
}

.nav-links li {
  list-style: none;
}

.nav-links a {
  text-decoration: none;
  color: black;
  font-size: 1.2rem;
  font-weight: 500;
  padding: 0.5rem;
  cursor: pointer;
  color: white;
}

/* header */
.header-content {
  max-width: 1150px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-between;
  padding-left: 25px;
  padding-right: 25px;
  gap: 40px;
  height: calc(100vh - 77px);
}

.header-left,
.header-right {
  font-size: 28px;
  flex: 1;
  margin-top: 25vh;
}

.header-left h1 {
  white-space: nowrap;
}

.header-left p {
  font-size: 1.5rem;
  font-weight: 500;
  color: #333;
  line-height: 34px;
}

.header-left a {
  padding: 12px 20px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  font-size: 22px;
}

.header-center {
  flex: 1;
  display: flex;
  align-items: end;
  height: calc(100vh - 77px);
}

.header-center img {
  height: 65vh;
  width: 100%;
  padding-bottom: 10vh;
  border-top-left-radius: 180px;
  border-top-right-radius: 180px;
  object-fit: cover;
}

.header-right {
  flex: 1;
  color: white;
}

.header-wrapper {
  height: 100vh;
  border-bottom: 1px solid #464545;
  position: relative;
  z-index: 2;
}

.header-right p {
  font-size: 18px;
}

.header-right a {
  padding: 12px 20px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  font-size: 22px;
}

.black-bg {
  background-color: black;
  height: 100vh;
  width: 50vw;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1;
}

.nav-bg-black {
  background-color: black;
  width: 50vw;
  top: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  z-index: 3;
}

header {
  padding-top: 77px;
}

.about-section {
  height: 100vh;
  width: 100vw;
  max-width: 100vw;
  overflow: hidden;
}

.about-section {
  display: flex;
}

.about-section {
  max-width: 1150px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 25px;
  padding-right: 25px;
  position: relative;
  z-index: 2;
  padding-top: 77px;
}

.about-left,
.about-right {
  flex: 1;
}

.about-left {
  display: flex;
}

.about-right {
  color: white;
  flex: 1;
  padding-left: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about-left img {
  flex: 1;
  object-fit: cover;
  padding-top: 60px;
  padding-right: 60px;
}

.about-right h1 {
  font-size: 40px;
  font-weight: 600;
}

.about-right h6 {
  font-size: 20px;
  font-weight: 500;
  margin: 0;
}

.about-right p {
  font-size: 16px;
  font-weight: 500;
  line-height: 30px;
}

th,
td {
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px;
  border-bottom: 1px solid #464545;
}

.about-btn {
  padding: 12px 20px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
}

/* hover styles */

.nav-links a:hover {
  color: rgb(174, 174, 174);
}

.header-left a:hover,
.header-right a:hover,
.about-btn:hover {
  background-color: rgb(100, 99, 99);
}

.work-section {
  padding-top: 116px;
  padding-bottom: 40px;
  padding-left: 40px;
  padding-right: 40px;
}

.work-section h3 {
  font-size: 32px;
  text-align: center;
  margin: 0;
  margin-bottom: 20px;
}

.responsive-slides {
  margin-top: 30px;
}

.slider-item {
  padding-left: 20px;
  padding-right: 20px;
}

.slider-item img,
.slider-item video {
  width: 100%;
  object-fit: cover;
  height: 200px;
}

.slider-item h6 {
  font-size: 24px;
  font-weight: 600;
  margin: 0;
  margin-top: 15px;
}

.slider-item p {
  font-size: 18px;
  margin: 0;
  margin-top: 10px;
}

/* modal */

.modal {
  display: none;
  position: fixed;
  z-index: 3;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 4;
}

.modal-content {
  background-color: rgb(246, 246, 246);
  border-radius: 5px;
  width: 50%;
  max-width: 90vw;
  max-height: 378px;
  position: absolute;
  z-index: 5;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 5;
  overflow-y: scroll;
}

.game-img {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.modal-details {
  display: flex;
  align-items: center;
  flex-direction: column;
}

#modal-link {
  width: 100%;
  object-fit: cover;
}

.contact-bg {
  background-image: url("./assets/contact-bg.jpg");
  background-size: cover;
  background-position: center;
  min-height: 100vh;
}

.contact-backdrop {
  background-color: rgba(0, 0, 0, 0.1);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding-top: 30px;

}

.contact-form {
  background-color: rgba(128, 128, 128, 0.63);
  padding: 20px;
  border-radius: 5px;
  max-width: 90vw;
  width: 450px;
  height: 100%;
  overflow-y: scroll;
  max-width: 80vw;
}

.contact-form h1 {
  margin: 0;
  text-align: center;
  margin-bottom: 20px;
  color: white;
  font-size: 28px;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.form-group input {
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin-top: 5px;
}

.form-group textarea {
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin-top: 5px;
}

.form-group label,.form-group p {
  margin-bottom: 5px;
  font-weight: 500;
  color: white;
}

.radio-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form-btns {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.form-btns button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.form-btns .reset {
  background-color: #333;
  color: white;
}

.newsletter {
  background-color: rgb(128, 128, 128);
  padding: 20px;
  border-radius: 5px;
  color: white;
  margin-bottom: 20px;
}

.header-mb {
  display: none;
}
.about-left-md-hide{

}
.about-left-md-show{
  display: none;
}
.header--mb{
  display: none;

}
/* footer styles */
footer {
  background-color: #1a1e25;
  color: white;
  padding: 20px;
  border-top: 2px solid grey;
  position: relative;
  z-index: 6;
  padding-bottom: 0;
}
footer .logo-text {
  font-size: 24px;
  font-weight: 600;
  margin: 0;
}

.footer-wrapper {
  max-width: 1150px;
  margin-left: auto;
  margin-right: auto;
}

.footer-content {
  display: flex;
  justify-content: space-between;
}

.footer-left {
  display: flex;
  align-items: center;
}

.footer-left img {
  width: 70px;
  height: 60px;
}

.footer-center {
  display: flex;
  align-items: center;
}

.footer-links {
  display: flex;
  gap: 20px;
}

.footer-links li {
  list-style: none;
}

.footer-links a {
  text-decoration: none;
  color: white;
}

.footer-right {
  display: flex;
  align-items: center;
}
.footer-bottom {
  background-color: #1a1e25;
  color: white;
  padding: 10px;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}
.footer-bottom p {
  margin: 0;
}

button a{
  color: white;
text-decoration: none;
}

.mobile-nav,.menu-icon{
  display: none;
}
@media screen and (max-width: 1150px) {
  .about-left img{
    padding-right: 0px;
  }
  .about-right{
    padding-left: 40px;
  }
  .about-section{
    width: auto;
  }
  .about-left img{
    width: 100%;
  }
  .nav-links{
    width: auto;
  }
}

@media screen and (max-width: 900px) {
  .about-section {
    flex-direction: column-reverse;
    height: auto;
    padding-left: 16px;
    padding-right: 16px;
  }
  .header--mb{
    display: block;
  }

  .about-left img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .about-left-md-show{
    display: flex;
    align-items: center;
    justify-content: center;

  }
  .about-left-md-hide{
    display: none;
  }

  .black-bg {
    display: none;
  }

  .nav-bg-black {
    display: none;
  }

  .nav-content a {
    color: black;
  }

  .about-right {
    padding-left: 0;
    padding-right: 0;
    color: black;
  }

  .about-left img {
    max-width: 90vw;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 0;
  }
  

  .about-section {
    width: auto;
    overflow: auto;
  }

  .about-section {
    padding-top: 85px;
    padding-bottom: 20px;
  }

  .about-right h1 {
    font-size: 28px;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
  }

  .about-right h6 {
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
  }

  .about-right p {
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
    line-height: 22px;
  }

  .table-wrapper {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

  }

  .edu-section {
    display: flex;
    flex-direction: column;
    align-items: center;

  }

  .header-right {
    color: black;
  }

  .header-content {
    display: none;
  }

  .header-left {
    margin-top: 5vh;
    text-align: center;
  }

  .header-left h1 {
    font-size: 30px;
  }

  .header-left p {
    font-size: 18px;
    line-height: 26px;
  }
  .header-mb {
    display: block;
    padding-top: 77px;
  }
  .header-center{
    height: auto;
    margin-top: 20px;
  }
  .header-desc{
    font-size: 16px !important;
    line-height: 22px !important;
  }
.header-center img{
   padding-bottom: 0;
}
}

@media screen and (max-width: 768px) {
  .modal-content {
    width: 90%;
  }

  .work-section {
    padding-left: 10px;
    padding-right: 10px;
  }

  .form-group label {
    font-size: 14px;
  }

  .radio-group label {
    font-size: 12px;
  }

  .newsletter label {
    font-size: 14px;
  }

  .newsletter {
    padding: 10px;
  }
  .header-left a{
    font-size: 16px;
  
  }
}
@media screen and (max-width: 500px) {
  .footer-content {
    flex-direction: column;
    align-items: center;
  }
  footer{
    padding-left: 16px;
    padding-right: 16px;
  }
  .footer-bottom{
    padding: 0;
    padding-bottom: 24px;
  }
  .footer-links{
    margin-top: 20px;
    margin-bottom: 30px;
    padding-left: 0;
  }
  .nav-links{
  display: none;
  }
  .nav-content{
    align-items: center;
  }
  .mobile-nav{
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.882);
    color: white;
    position: fixed;
    width: 100%;
    z-index: 5;
    top: 76px;
  }
  .mobile-nav-links{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 0;
  }
  .mobile-nav a{
    color: white;
    text-decoration: none;
    display: block;
  }
  .mobile-nav a:hover{
    color: rgb(174, 174, 174);
  }
  .mobile-nav a:hover{
    color: rgb(174, 174, 174);
  }
  .mobile-nav-links li{
    list-style: none;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .mobile-nav-links{
    padding-left: 0;
  }
  .menu-icon{
    cursor: pointer;
    display: block;
  }

}
